<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>图片缩放</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        .pinch-zoom,.pinch-zoom img{
            width: 100%;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            /* user-drag: none; */
        }

        .pinch-zoom-container {
            margin: auto;
            width: 100%;
            overflow: unset !important;
        }

        .zoom-bg {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);

            display: box;
	/* OLD - Android 4.4- */
	display: -webkit-box;
	/* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;
	/* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;
	/* TWEENER - IE 10 */
	display: -webkit-flex;
	/* NEW - Chrome */
	display: flex;
	/* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

    </style>
</head>

<body>
    <div class="zoom-bg">
        <div class="pinch-zoom">
            <img src="img/yong (2).png" />
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/pinchzoom.js"></script>
    <script type="text/javascript">
        $(function () {
            $('div.pinch-zoom').each(function () {
                new RTP.PinchZoom($(this), {});
            });
        })
    </script>
</body>

</html>